; Zone file for nautiluslocal.xyz
; Generated on 2026-07-21 04:11:17 UTC

$ORIGIN nautiluslocal.xyz
$TTL 3600

@                              3600 IN SOA   pixel.dns-parking.com. dns.hostinger.com. 2026072107 10000 2400 604800 600
@                              300 IN A     185.199.108.153
@                              86400 IN NS    byte.dns-parking.com.
                               86400 IN NS    pixel.dns-parking.com.
@                              3600 IN TXT   "v=spf1 include:_spf.reach.hostinger.com ~all"
_dmarc                         3600 IN TXT   "v=DMARC1; p=none;"
mangaai-pro                    14400 IN A     185.199.110.153
nautlablocallondinpage         14400 IN A     185.199.111.153
reach-a._domainkey             300 IN CNAME reach-a.dkim.reach.hostinger.com.
reach-b._domainkey             300 IN CNAME reach-b.dkim.reach.hostinger.com.
www                            300 IN CNAME nautiluslocal.xyz.